"A", "motor_amps",
"AI", "analog_inputs",
"AIC", "analog_inputs_converted",
"ANG", "rotor_angle",
"ASI", "sin_cos_sensor",
"B", "user_boolean_variable",
"BA", "battery_amps",
"BCR", "internal_sensor_count_relative",
"BRK", "brake_override_status",
"BMC", "bms_state_of_charge_ahr",
"BMF", "bms_status_flags",
"BMS", "bms_switch_states",
"BS", "internal_sensor_motor_speed",
"BSC", "battery_state_of_charge",
"BSR", "internal_sensor_motor_speed_relative",
"C", "encoder_count_absolute",
"CAN", "can_frame",
"CB", "absolute_internal_sensor_counter",
"CD", "redirect_received_frames_count",
"CEC", "can_error_counter",
"CF", "can_received_frames_count",
"CHS", "can_heartbeat_status",
"CIA", "converted_analog_command",
"CIG", "current_integral_gains",
"CIP", "internal_pulse_command",
"CIS", "internal_serial_command",
"CL", "robocan_alive_nodes_map",
"CPG", "current_proportional_gains",
"CR", "encoder_count_relative",
"CSR", "relative_ssi_counter",
"CSS", "absolute_ssi_counter",
"D", "digital_inputs",
"DI", "individual_digital_inputs",
"DDT", "redirect_received_frame",
"DG", "pid_derivative_gains",
"DO", "digital_output_status",
"DPA", "motor_peak_amps",
"DR", "destination_reached",
"E", "closed_loop_error",
"F", "feedback",
"FC", "foc_angle_adjust",
"FLW", "flow_sensor_counter",
"FF", "fault_flags",
"FID", "firmware_id",
"FIN", "firmware_id_numerical",
"FM", "runtime_status_flag",
"FS", "status_flags",
"HS", "hall_sensor_states",
"ICL", "robocan_node_alive",
"IG", "pid_integral_gains",
"LK", "lock_status",
"M", "motor_command_applied",
"MA", "field_oriented_control_motor_amps",
"MCB", "magsensor_markers_pattern",
"MCU", "microprocessor_usage",
"MGD", "magsensor_track_detect",
"MGM", "magsensor_markers",
"MGS", "magsensor_status",
"MGT", "magsensor_track_position",
"MGY", "magsensor_gyroscope",
"MGX", "magsensor_tape_cross_detection",
"P", "motor_power_output_applied",
"PG", "pid_proportional_gains",
"PHA", "phase_amps",
"PI", "pulse_input",
"PIC", "pulse_input_converted",
"S", "encoder_motor_speed",
"SCC", "script_ckecksum",
"SEC", "sensor_errors",
"SDT", "redirect_received_frame_string",
"SNA", "sensor_angle",
"SR", "encoder_speed_relative",
"SS", "ssi_speed",
"SSR", "ssi_speed_relative",
"STT", "sto_self_test_result",
"T", "temperature",
"TM", "time",
"TR", "position_relative_tracking",
"TRN", "control_unit_type_and_controller_model",
"UID", "mcu_id",
"V", "volts",
"VAR", "user_integer_variable"